# Desarrollo-java

./: .gitignore  Empleado.java  EmpleadoService.java  EmpresaRecord.java  Main.java  NotasArquitectura.java  pom.xml
HU1/: NotasArquitectura.java
HU2/: pom.xml
HU2/src/main/java/org/riwi/: task2.java  task3.java  task4.java
HU3/: pom.xml
HU3/src/main/java/org/riwi/: Main.java  Task2.java  Task3.java  Task4.java
HU4/src/main/java/org/riwi/: task3.java  task4.java
legacy/HU2/src/main/java/org/riwi/: Main.java  task2.java
legacy/HU3/src/main/java/org/riwi/: Main.java
legacy/HU4/src/main/java/org/riwi/: Main.java  task1.java  task2.java
legacy/HU5/: README.md  database.sql  pom.xml
legacy/HU5/src/main/java/org/riwi/: Main.java
legacy/HU5/src/main/java/org/riwi/controller/: EmpleadoController.java
legacy/HU5/src/main/java/org/riwi/dao/: EmpleadoDAO.java  EmpleadoDAOImpl.java  ReporteService.java
legacy/HU5/src/main/java/org/riwi/model/: Empleado.java  EmpleadoReporteDTO.java
legacy/HU5/src/main/java/org/riwi/util/: DBConnection.java
legacy/HU5/src/main/java/org/riwi/view/: MenuView.java
src/main/java/org/riwi/talent/controller/: EmpleadoController.java  EmpleadoService.java
src/main/java/org/riwi/talent/dao/: EmpleadoDAO.java  ReporteService.java
src/main/java/org/riwi/talent/dao/impl/: EmpleadoDAOImpl.java
src/main/java/org/riwi/talent/model/: Empleado.java  EmpleadoReporteDTO.java  EmpresaRecord.java  NotasArquitectura.java
src/main/java/org/riwi/talent/util/: DBConnection.java
src/main/java/org/riwi/talent/view/: Main.java  MenuView.java
